spring.application.name=ParkingManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/parkingdb
spring.datasource.username=root
spring.datasource.password=raghav@19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=raghav-19-purohit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect